<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;700&display=swap');

        body {
            background: linear-gradient(to bottom right, #3498db, #2c3e50);
            font-family: 'Nunito', sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color:white;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }

        #logo {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        h1 {
            font-weight: 700;
            font-size: 2.5rem;
            margin-top: 20px;
            margin-bottom: 30px;
            text-align: center;
            color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            background-color: #3498db;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        table td, table th {
            padding: 15px;
            text-align: center;
            font-size: 1.2rem;
            color: #fff;
        }

        table th {
            background-color: #2980b9;
            font-weight: 700;
        }

        .btn-primary {
            background-color: #27ae60;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 1.2rem;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #219653;
        }

        footer {
            margin-top: 50px;
            text-align: center;
            color: #fff;
        }

        footer a {
            text-decoration: none;
            color: #fff;
        }

        footer a:hover {
            text-decoration:solid;
            color: white;
        }
        .batch_head{
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="main/Siet_logo.PNG" id="logo" alt="logo"> -->
        <h1>Operating System Scheduling Algorithms</h1>
        <h4 class =  "batch_head"><b>Batch Number: 33</b></h4>
        <table>
            <thead>
                <tr>
                    <th>Roll No.</th>
                    <th>Name</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>22881A6674</td>
                    <td>Bandi Ashok</td>
                   
                </tr>
                <tr>
                    <td>22881A6675</td>
                    <td>Bashiri Shiva krishna</td>
                 
                   
                </tr>
                <tr>

                    <td>22881A6685</td>
                    <td>Durgam Eashwar</td>
                   
                </tr>
            </tbody>
        </table>
        <div class="text-center">
            <button class="btn btn-primary" onclick="window.location='main/main.html'">Click Here to Proceed</button>
        </div>
    </div>
</body>
</html>
